<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory 
	    android:title="Varramie Settings">
	    
	    <!--<CheckBoxPreference
	        android:key="hide_others"
	        android:title="Hide others"
	        android:summary="Tick to hide others using the app."
	        android:defaultValue="false"/>-->
        <CheckBoxPreference
            android:key="vibrate_collide"
            android:title="Vibrate on collision"
            android:summary="Tick to have the device vibrate on collision."
            android:defaultValue="false"/>
	    
	</PreferenceCategory>    

</PreferenceScreen>
